#server.port=1111
spring.profiles.active=peer1
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.server.enable-seft-preservation=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/